# CST2335_Final_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/: CurrencyConverter.java  FavoriteDetailsFragment.java  FlightDatabase.java  FlightDetailsFragment.java  FlightFavorite.java  FlightFavorites.java  FlightResult.java  FlightResultDAO.java  FlightTracker.java  FlightTrackerViewModel.java  HomeFragment.java  ImageDetailsFragment.java  ImageGenerator.java  ImageListFragment.java  LoadImage.java  LoadImageAdapter.java  MainActivity.java  TriviaQuestion.java
app/src/main/java/algonquin/cst2335/finalproject/Activities/: LeaderboardActivity.java  LeaderboardAdapter.java  QuestionAdapter.java  QuestionDetails.java  QuestionsActivity.java  SplashScreenActivity.java  TriviaActivity.java  UserScore.java  UserScoreDao.java  UserScoreDatabase.java  (+1 more)
app/src/main/res/drawable/: baseline_info_24.xml  baseline_language_24.xml
app/src/main/res/layout/: activity_currency_converter.xml  activity_flight_favorite.xml  activity_flight_favorites.xml  activity_flight_tracker.xml  activity_image_generator.xml  activity_main.xml  activity_questions.xml  activity_splash_screen.xml  activity_trivia.xml  activity_trivia_question.xml  bottom_sheet_language.xml  bottom_sheet_menu.xml  favorite_detail.xml  flight_detail.xml  flight_result.xml  fragment_home.xml  fragment_image_details.xml  fragment_image_list.xml  item_image_list.xml  leaderboard_layout.xml  leaderboard_list.xml  trivia_question_layout.xml
app/src/main/res/menu/: bottom_nav.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+65 files in other folders)
