<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26.80dp">

    <View
        android:layout_width="26dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="23.40dp"/>

    <Button
        android:id="@+id/fabSteps"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.40dp"
        android:layout_marginBottom="10.40dp"
        android:src="@drawable/baseline_info_24"
        android:textAllCaps="false"
        android:text="Guidelines"
        android:textSize="18dp"
        app:backgroundTint="@color/lavender" />

    <Button
        android:id="@+id/fabStep"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.40dp"
        android:src="@drawable/baseline_language_24"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:textStyle="normal"
        android:text="Select Language"
        app:backgroundTint="@color/lavender" />

</LinearLayout>
