<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/favoriteFlightDetail"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Flight Detail: "
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favoriteDepartureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Departure Date: "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteFlightDetail" />

    <TextView
        android:id="@+id/favFlightDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Date"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/favoriteDepartureDate"
        app:layout_constraintStart_toEndOf="@+id/favoriteDepartureDate"
        app:layout_constraintTop_toTopOf="@+id/favoriteDepartureDate" />

    <TextView
        android:id="@+id/favDepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Departure Time"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteDepartureDate" />

    <TextView
        android:id="@+id/favArrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Arrival Time"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/favDepTime"
        app:layout_constraintStart_toStartOf="@+id/favDepTime"
        app:layout_constraintTop_toBottomOf="@+id/favDepTime" />

    <TextView
        android:id="@+id/favDepAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Departure Airport"
        app:layout_constraintBottom_toBottomOf="@+id/favDepTime"
        app:layout_constraintStart_toEndOf="@+id/favDepTime"
        app:layout_constraintTop_toTopOf="@+id/favDepTime" />

    <TextView
        android:id="@+id/favArrAirport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Airport"
        app:layout_constraintBottom_toBottomOf="@+id/favArrTime"
        app:layout_constraintStart_toStartOf="@+id/favDepAirport"
        app:layout_constraintTop_toTopOf="@+id/favArrTime" />

    <TextView
        android:id="@+id/favDepAirportNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Airport Number"
        app:layout_constraintBottom_toBottomOf="@+id/favDepAirport"
        app:layout_constraintStart_toEndOf="@+id/favDepAirport"
        app:layout_constraintTop_toTopOf="@+id/favDepAirport" />

    <TextView
        android:id="@+id/favArrAirportNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Airport Number"
        app:layout_constraintBottom_toBottomOf="@+id/favArrAirport"
        app:layout_constraintStart_toEndOf="@+id/favArrAirport"
        app:layout_constraintTop_toTopOf="@+id/favArrAirport" />

    <TextView
        android:id="@+id/favAirline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airline"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arrow"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="@+id/arrow" />

    <TextView
        android:id="@+id/favAirlineNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Airline Number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/arrow"
        app:layout_constraintStart_toEndOf="@+id/favAirline"
        app:layout_constraintTop_toTopOf="@+id/arrow" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/favArrTime"
        app:layout_constraintEnd_toEndOf="@+id/favDepTime"
        app:layout_constraintStart_toStartOf="@+id/favDepTime"
        app:layout_constraintTop_toBottomOf="@+id/favDepTime"
        app:srcCompat="@drawable/arrow_down" />

    <TextView
        android:id="@+id/titleDepTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Terminal: "
        app:layout_constraintStart_toStartOf="@+id/favDepAirport"
        app:layout_constraintTop_toBottomOf="@+id/favDepAirport" />

    <TextView
        android:id="@+id/favDepTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T_data"
        app:layout_constraintBottom_toBottomOf="@+id/titleDepTerminal"
        app:layout_constraintStart_toEndOf="@+id/titleDepTerminal"
        app:layout_constraintTop_toTopOf="@+id/titleDepTerminal" />

    <TextView
        android:id="@+id/titleDepGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Gate: "
        app:layout_constraintBottom_toBottomOf="@+id/favDepTerminal"
        app:layout_constraintStart_toEndOf="@+id/favDepTerminal"
        app:layout_constraintTop_toTopOf="@+id/favDepTerminal" />

    <TextView
        android:id="@+id/favDepGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G_data"
        app:layout_constraintBottom_toBottomOf="@+id/titleDepGate"
        app:layout_constraintStart_toEndOf="@+id/titleDepGate"
        app:layout_constraintTop_toTopOf="@+id/titleDepGate" />

    <TextView
        android:id="@+id/titleArrTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Terminal: "
        app:layout_constraintStart_toStartOf="@+id/favArrAirport"
        app:layout_constraintTop_toBottomOf="@+id/favArrAirport" />

    <TextView
        android:id="@+id/favArrTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T_data"
        app:layout_constraintBottom_toBottomOf="@+id/titleArrTerminal"
        app:layout_constraintStart_toEndOf="@+id/titleArrTerminal"
        app:layout_constraintTop_toTopOf="@+id/titleArrTerminal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleArrGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Gate: "
        app:layout_constraintBottom_toBottomOf="@+id/favArrTerminal"
        app:layout_constraintStart_toEndOf="@+id/favArrTerminal"
        app:layout_constraintTop_toTopOf="@+id/favArrTerminal" />

    <TextView
        android:id="@+id/favArrGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G_data"
        app:layout_constraintBottom_toBottomOf="@+id/titleArrGate"
        app:layout_constraintStart_toEndOf="@+id/titleArrGate"
        app:layout_constraintTop_toTopOf="@+id/titleArrGate"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/removeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favArrTerminal" />

</androidx.constraintlayout.widget.ConstraintLayout>

