<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6.50dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="2.60dp"
                android:src="@drawable/baseline_menu_24"
                app:backgroundTint="@color/lavender"
                app:fabSize="mini" />

            <EditText
                android:id="@+id/heightEDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter the Height of the Image"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="23.40dp" />

            <EditText
                android:id="@+id/widthEDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26.00dp"
                android:hint="Enter the Width of the Image"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="23.40dp" />

            <Button
                android:id="@+id/generateBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@color/lavender"
                android:padding="6.50dp"
                android:text="Generate Image"
                android:textColor="@color/black"
                android:textSize="15.60dp"
                app:cornerRadius="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/PlaceHolderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:text="Your PlaceHolder Image :"
                android:textSize="26dp" />

            <ImageView
                android:id="@+id/ImageMain"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@drawable/customborder" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>