<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/yourImageTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Your Images"
            android:layout_marginLeft="15.60dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="15.60dp"
            android:textSize="23.40dp"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6.50dp"
            android:background="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15.60dp"
            android:layout_marginLeft="15.60dp"
            android:layout_marginTop="13dp"/>
    </LinearLayout>
</FrameLayout>